[gd_scene format=3 uid="uid://dm5uxoyt48gm8"]

[ext_resource type="Texture2D" path="res://art/heroes/ranger.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://cbi2bye7y7sgb" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" path="res://art/heroes/ranger.png" id="2_sweqy"]
[ext_resource type="Texture2D" path="res://art/heroes/ranger.png" id="3_2hs0m"]
[ext_resource type="Texture2D" path="res://art/heroes/ranger.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifow5"]
radius = 23.0
height = 66.0

[node name="Player" type="Area2D" unique_id=961709784]
position = Vector2(800, 450)
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=504788204]
scale = Vector2(0.095, 0.095)
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_wvhbo")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315492126]
shape = SubResource("CapsuleShape2D_ifow5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
